# speechbox

./: .gitignore  README.md  build.gradle.kts  build_and_deploy-sample.sh  settings.gradle.kts  speechbox.service
dts/: 3x4matrix.dtbo  3x4matrix.dts
gradle/: libs.versions.toml
src/main/kotlin/io/reitmaier/speechbox/: ApiService.kt  Domain.kt  Error.kt  Main.kt  States.kt
src/main/kotlin/io/reitmaier/speechbox/audio/: Microphone.kt  SilenceDetectingAudioRecorder.kt  Speaker.kt
src/main/kotlin/io/reitmaier/speechbox/io/: Display.kt  Keypad.kt  MainButton.kt
src/main/kotlin/io/reitmaier/speechbox/io/ssd1306/: Constants.kt  SSD1306Driver.kt
src/main/kotlin/io/reitmaier/speechbox/util/: Flow.kt
src/main/resources/: find3x4matrix.sh  logback.xml
